header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	z-index: 2
	height: 50px
	background: #212121

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

	&_link
		color: #FFFFFF
		font-size: 15px
		font-weight: 300
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 45px

		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_official
		margin-top: 6px
		color: #FFFFFF
		opacity: 0.5
		font-weight: 100
		font-size: 13px

	&_call
		color: #FFFFFF
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #FFFFFF
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		color: #FFFFFF
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		background: linear-gradient(0deg, $color_first 0%, #4CE2FF 100%)
		border: 0
		border-radius: 4px
		+btn_hover


.promo
	min-height: 800px
	background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #FFFFFF
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #FFFFFF
		font-size: 36px
		font-weight: 900
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	&_btn
		display: block
		margin: 116px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $color_first 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border: none
		+btn_hover

.reasons
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color_first
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: $color_first
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 4px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_white
			background-color: #fff
			color: #070716

.title
	margin-bottom: 0
	margin-top: 32px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white
			color: #fff
			margin-top: 27px

.subtitle
		// margin-top: 18px
		color: #222222
		font-weight: 400
		font-size: 17px
		text-align: center
		&_white
			color: #fff

.mobile
		min-height: 864px
		padding: 48px 0 79px 0
		background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
		.row
				margin-top: 32px

		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				padding-top: 92px
				&_1
						background: url('../img/card/card_1.png') center (center / cover) no-repeat
				&_2
						background: url('../img/card/card_2.png') center (center / cover) no-repeat
				&_3
						background: url('../img/card/card_3.png') center (center / cover) no-repeat
				&_4
						background: url('../img/card/card_4.png') center (center / cover) no-repeat
				&_5
						background: url('../img/card/card_5.png') center (center / cover) no-repeat
				&_6
						background: url('../img/card/card_6.png') center (center / cover) no-repeat
				&_subtitle
						font-weight: 400
						font-size: 24px
						line-height: 31px
						text-align: center
						text-transform: uppercase
						color: #FFFFFF
				&_plus
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						bottom: 35px
						left: 50%
						transform: translateX(-50%)
						width: 26px
						height: 26px
						background: #000000
						margin: 0 auto
						border-radius: 100%
						cursor: pointer
						&::before
							content: ''
							display: block
							width: 14px
							height: 2px
							background-color: $color_first
							transition: 0.3s
						&::after
							content: ''
							position: absolute
							left: 50%
							transform: translateX(-50%)
							display: block
							width: 2px
							height: 14px
							background-color: $color_first
							transition: 0.3s
						&:hover
							&::before, &::after
								background-color: $color_second
.choice
	&_1
		padding-top: 57px
		background-color: #070716
		height: 499px
	&_img
		display: block
		margin: 0 auto
		padding-top: 54px
	&_descr 
			display: block
			margin: 0 auto
			width: 327px
			height: 49px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #222222
	&_bg
		height: 397px
		background: url('../img/bg/under_bg.png') center (center / cover ) no-repeat
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/check_blue_1.png) center (center / cover ) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $color_second
		.require_list
			li
				&::before
					content: ''
					background: url(../icons/check_red_1.png) center (center / cover ) no-repeat
.world
	position: relative
	height: 716px
	background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
	padding-top: 46px
	&_link
		display: block
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 21.5px
		width: 223px
		height: 68px
		text-align: center
		a
			font-weight: 400
			font-size: 15px
			line-height: 68px
			text-transform: uppercase
			color: #1FBAD6
			text-decoration: none
// .footer
//   &_box
//       display: flex
//       justify-content: space-between
//   &_strip
//     margin: 13px auto 0 auto
//     width: 301px
//     height: 7px
//     background: #1FBAD6
//   &_social
//     &_items
//       display: inline-block
//       width: 35px
//       height: 35px
//       background: #070716
//       border-radius: 50%
//       img
//   &_store
//     display: inline-flex
//     &_items
//       display: block
//       width: 200px
footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 50%
			text-decoration: none
			i
				color: #ffffff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
		a
			text-decoration: none
			margin-right: 2px

.xs-visible
	display: none
